<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies Salespage</title>
    <style>
        table,
        td,
        th{ border: 5px solid black;

        }
        .flex-box {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
        }

        .flex-box div {
            margin: auto;
            text-align: center;
        }

        .nav {
            background-color: aqua;
            text-align: center;
            padding: 5px;
            margin: auto;
            width: 95%;

        }

        .nav b {
            text-decoration: none;
            padding: 6px;
            color: black;
        }
        tr {
            position:relative
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../Homepage/Index.html">Homepage</a>
        
    </div>
    <div class="flex-box">
        <div>
            <Table style="border: 5px;border-style: solid;">
                <tr>
                    <th></th>
                    <th>6am</th>
                    <th>7am</th>
                    <th>8am</th>
                    <th>9am</th>
                    <th>10am</th>
                    <th>11am</th>
                    <th>12am</th>
                    <th>1pm</th>
                    <th>2pm</th>
                    <th>3pm</th>
                    <th>4pm</th>
                    <th>5pm</th>
                    <th>6pm</th>
                    <th>7pm</th>
        
        
                </tr>
                <tr class="output">
                    <td>Seattle</td>
                    
                </tr>
            </div>
            
            
            
            <div>
                <tr class="output2">
                    <td>Tokyo</td>
                    
                </tr>
            </div>
            <div>
                <tr class="output3">
                    <td>Dubai</td>
                    
                </tr>
            </div>
            <div>
                <tr class="output4">
                    <td>Paris</td>
                    
                </tr>
            </div>
            <div>
                <tr class="output5">
                    <td>Lima</td>
                    
                </tr>
            </div>
        </div>
    </Table>
        
    </div>
</body>
<script src="app.js"></script>

</html>